*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background : linear-gradient(rgba(255, 230, 0, 0.322),rgb(1, 68, 255)), url(1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: o.5%;
    left: 38%;
}
.banner-text{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Courier New',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: ARIAL;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 150px;
    height: 85vh;
    position: fixed;
    right: 0px;
    top: 0;
    background: rgba(0, 0, 255, 0.336);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 30px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight:bolder;
}
#menuBtn{
    width: 30px;
    height: 30px;
    background: rgba(5, 5, 39, 0);
    text-align: center;
    position: fixed;
    right: 3px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
#menuBtn img{
    width: 25px;
    margin-top: 10px;

}
@media  screen and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
}
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
/*---features---*/
#features{
    width: 100%;
    padding: 70px 0;
    background : linear-gradient(rgba(151, 147, 147, 0.377),rgba(70, 66, 66, 0.473)), url(COMPANY.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    font-size: 100px;
    font-family: 'Courier New',Arial, Helvetica, sans-serif;
    color: #002fff;
}
.title-text p{

   margin: 10px;
    font-size: 20px;
    color: blue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(blue,#fff);
    position: absolute;
    top: -10px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 100%;
}
.features-img{
    flex-basis: 50%;
    margin: 100px;

}
.features-img img{
    width: 30%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.features h1{
    text-align: left;
    margin-bottom:10px;
    font-weight: 100;
    color: rgb(255, 255, 255);
}
.features h2{
    text-align: left;
    margin-bottom:20px;
    font-weight: 100;
    color: rgb(255, 255, 255);
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: blue;
    border: 1px solid blue;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media  screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

}
@media  screen and (max-width: 770px){
    .title-text h2{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

}
@media  screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;

    }

}
/*-----CHAIRNAN------*/
#testimonial{
    width: 100%;
    padding:100px 0;
    background : linear-gradient(rgba(94, 90, 90, 0.233),rgba(39, 33, 33, 0.356)), url(CHAIRMAN1.jpg);
    height: 75vh;
}
.testimonial-p{
    text-align: left;
    margin-left: 1px;
}
.testimonial-title-text{
    margin: 20px;
    font-size: 20px;
    color: rgb(30, 255, 0);
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    
}
.testimonial-img{
    width: 200px;
    margin-right: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
}
.testimonial-box{
    color: #000000;
    margin: 50pt;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
.testimonial-h1{
    color: rgb(255, 60, 0);
}
.testimonial-text{
    color: #ffffff;
    text-align: center;
    margin-left: 10px;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*----------MISSION--------*/
#MISSION{
    width: 100%;
    padding:50px 0;
    background : linear-gradient(rgba(151, 147, 147, 0.377),rgba(70, 66, 66, 0.473)), url(MISSION.webp);
    height: 40vh;
}
.MISSION-title-text{
    margin: 1px;
    font-size: 50px;
    color: rgb(0, 68, 255);
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    
}
.MISSION-box{
    color: #000000;
    margin: 10pt;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.mission-h1{
    color: rgb(255, 60, 0);
}
.MISSION-text{
    color: #ffffff;
    text-align: center;
    margin-left: 10px;
    margin-top: 10vh;
}
.mission-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.mission-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.mission-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.mission-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .mission-col{
        flex-basis: 100%;
    }
}
/*--------GOAL----------*/
#goal{
    width: 100%;
    padding:50px 0;
    background : linear-gradient(rgba(151, 147, 147, 0.377),rgba(70, 66, 66, 0.473)), url(GOAL.jpg);
    height: 40vh;
}
.goal-title-text{
    margin: 1px;
    font-size: 50px;
    color: rgb(0, 68, 255);
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    
}
.goal-box{
    color: #000000;
    margin: 10pt;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.goal-h1{
    color: rgb(255, 60, 0);
}
.goal-text{
    color: #ffffff;
    text-align: center;
    margin-left: 10px;
    margin-top: 10vh;
}
.goal-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.goal-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.goal-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.goal-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .mission-col{
        flex-basis: 100%;
    }
}
#employee{
    width: 100%;
    padding:75px 0;
    background : linear-gradient(rgba(255, 255, 255, 0.233),rgba(255, 255, 255, 0.356)), url(MISSION.webp);
    height: 75vh;
}
.employee-p{
    text-align: left;
    margin-left: 1px;
}
.employee-title-text{
    margin: 20px;
    font-size: 20px;
    color: rgb(30, 255, 0);
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-align: center;
    
}
.employee-img{
    width: 200px;
    margin-right: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
}
.employee-box{
    color: #0004ff;
    margin: 50pt;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
.employee-h1{
    color: rgb(0, 255, 128);
}
.employee-text{
    color: #1900ff;
    text-align: center;
    margin-left: 10px;
}
.employee-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.employee-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00ffe514;
    cursor: pointer;
    transition: transform .5s;
}
.employee-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.employee-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*------footer----------*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 10px 0;

}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: blue;
    margin: 10px;

}
.footer-img{
    max-width: 250px;
    opacity: 0.1;
    position: absolute; 
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%); 
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid blue;
    margin: 40ox 5px 0;
    color: blue;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: blue;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media  screen and (max-width: 770px){
    .footer-right,.footer-right {
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
        
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
  
    <Title>ABOUT US</Title>
    <link rel="stylesheet" href="about us.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Petemoss&family=Poppins:wght@300&family=Praise&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="WWW.rajbonshiindia.com">
    
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
                <h1>RIPL</h1>
            <p>It's Not only Tiles It's our Life Style</p>
            <div class="banner-btn">
               
                <a href="#features"><span></span>ABOUT US</a>
                <a href="#footer"><span></span> CONTACT  US</a>
              
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul> 
                <li><a href="index.html"><span></span>HOME</a></li>
                <li><a href="#features"><span></span>COMPANY</a></li>
                <li><a href="#testimonial">CHAIRMAN</a></li>
                <li><a href="#MISSION">MISSION & GOAL</a></li>
                <li><a href="#employee">Employee</a></li>
                <li><a href="#mapouter">Map location</a></li>
                <li><a href="#footer">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">

    </div>
    <!----COMPANY-->
<section id="features">
    <div class="title-text">
        <p>COMPANY</p>
        <h1>RAJBONSHI INDIA PVT LTD</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h2>Incorporated in the year 2000 at Dader (Mumbai, India) we “Raj Bonshi India Private Limited” are a Sole Private Limited firm, engaged in Wholesale Trading premium quality range of Anchor Fasteners, Cast Iron Brackets, Kitchen Sinks, etc. With the support of our vendors, we are able to provide these products in diverse specifications within stipulated time period. These products are widely demanded by for their durability and optimum finish. Under the guidance of our mentor “Mr. Hiteswar Ray", we have been able to meet varied requirements of patrons in a prompt manner.
                <p>.......................................................................................................................................................................................................................................................................</p>
                <P>Our organization offers premium quality of Building Material that is widely used in construction industry. These are made with high quality of raw materials.</P>
            </h2>
           
        
            </div>
       
        </div>
    </div>
    </section>
<!----DIRECTOR-->
<section id="testimonial">
    <div class="testimonial-title-text">
        <p>A WORD FROM OUR DIRECTOR</p></div>
    </div>
    <div class="testimonial-box">
        <div class="testimonial">
            <img src="HITESWAR RAY.png" class="testimonial-img">
          </div>
          <div class="testimonial-p"
            <p>DIRECTOR. Mr. Hiteswar Ray</p></div>
            </div>
            <div class="testimonial-text"
            <h2> Hii, I am Hiteswar ray, a humble part of the team. It is truly my honor that on behalf of the hard work,
                I’ve discover that we work hard but not get success, so I am giving the opportunity to others to be a business 
                man with less investment. Your hard work and achievements are our further benefits and I hope in this company you 
                will also be able to set new milestones. So let’s “GROW WITH US”.

            </h2>
        
        </div>
    </div>
    </section>
    <!----MISSION-->
    <section id="MISSION">
        <div class="MISSION-title-text">
            <p>OUR MISSION</p></div>
        </div>
        <div class="MISSION-box">
                <div class="MISSION-text"
                <h2> Our mission is to make entire Assam the biggest tile supplier hub within the next 2 years and provide high quality tiles at affordable prices to all.
                </h2>
            
            </div>
        </div>
        </section>
     
<!----goal----->
<section id="goal">
    <div class="goal-title-text">
        <p>OUR GOAL</p></div>
    </div>
    
    <div class="goal-box">
            <div class="goal-text"
            <h2> Our mission is to make entire Assam the biggest tile supplier hub within the next 2 years and provide high quality tiles at affordable prices to all.
            </h2>
        
        </div>
    </div>
    </section>
         <!----employee-->
<section id="employee">
    <div class="title-text">
        <h1>Employee</h1>
    </div>
    <div class="employee-row">
        <div class="employee-col">
            <div class="user">
                <img src="ganesh.jpg">
                <div class="user-info">
                    <h4>Ganesh Sah  <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/Ganeshs77121036" target="
                    _blank">
                    <small>@Ganeshs77121036</small>
                    </a>
                </div>
            </div>
            <p>We do the Best to make your Lifestyle Modernise and Stylish</p>
        </div>
        <div class="employee-col">
            <div class="user">
                <img src="shiv.jpg">
                <div class="user-info">
                    <h4>Shiv Krishna Tiwari <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/ShivSkt?t=q0s5TBrIcLEe8cAPzKN3PQ&s=08" target="
                    _blank">
                    <small>@ShivSkt</small>
                    </a>
                </div>
            </div>
            <p>Our aim is to reduce unemployment and make every youth an entrepreneur. If you want to do something in your life then definitely visit the office once.</p>
        </div>
        <div class="employee-col">
            <div class="user">
                <img src="shrawan.jpg">
                <div class="user-info">
                    <h4>Shrawan Sah <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/Shrawan60995147" target="
                    _blank">
                    <small>@Shrawan sah</small>
                    </a>
                </div>
            </div>
            <p>We do the Best to make your Lifestyle Modernise and Stylish</p>
        </div>
    </div>
</section>
<section id="mapouter"
<div class="mapouter"><div class="map_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rajbonshi india&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
</section
<!----footer----->
<section id="footer">
    <img src="beard.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p> <i class="fa fa-clock-o"></i>Monday To Saturday -10am to 6:30pm</p>
        </div>
        
        <div class="footer-right">
        
            <h1>Get In Touch</h1>
            <p>8-A,National Highway,Opp Lalpar Village,Morbi-363642,Gujarat<i class="fa fa-map-marker"></i></p>
            <p>bijaysah765@gmail.com <i class="fa fa-paper-plane"></i></p>
            <p>+91 8969617877 <i class="fa fa-phone"></i></p>
        </div>
    </div>
</section>
<div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-instagram"></i>
    </a>
    <a href="https://twitter.com/rajbonshiindia?t=06rnHo5uLqucSS3vQfkVrQ&s=08" target="
    _blank">
    <i class="fa fa-twitter"></i>
    </a>
    <a href="https://youtube.com/channel/UCV5LpcQxDAAbEmGSdj0gZHw" target="
    _blank">
    <i class="fa fa-youtube-play"></i>
    </a>
    <a href="https://wa.me/918879034200" target="
    _blank">
    <i class="fa fa-whatsapp"></i>
    </a>
    <p>&copy; 2020 Raj Bonshi India Private Limited All Rights Reserved. &nbsp; Designed by<a target="_blank" href="https://www.facebook.com/profile.php?id=100005306658393"> @Ganesh sah</a></p>


</div>
 <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
let toggleMenu=true
menuBtn.addEventListener("click",()=>{
 if(toggleMenu){
              sideNav.style.display="none"
              menu.src="menu.png"
              toggleMenu=false
          }
          else{
              sideNav.style.display="block"
              menu.src="close.png"
              toggleMenu=true;
          }
})
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>
<form action="" name="cartCheckout" id="cartCheckout" method="post"> 
<input type="hidden" name="action" value="checkout" />
<input type="hidden" name="save" value="1" />
<input type="hidden" name="orderID" value="<?php echo $GLOBALS['CHECKOUT_ORDERID']; ?>" />

<div class="itembox" id="step4box">
    <div id="progress">
        <ul>
        <li>Your Cart</li>
        <li>Your Details</li>
        <li class="current">Payment</li>
        <li>Confirmation</li>
        </ul>
    </div>
<div id="words" class="gothbold">Please wait while we we redirect you to<br />Paypal for a secure payment method.</div>

<a class="redirect" href="javascript:void(0)" title="Proceed to Paypal" onClick="document.cartCheckout.submit();"><span>If you aren't redirected in 5 seconds click here</span></a><br />

<a class="cancel" href="javascript:void(0)" title="Return to details" onClick="jQuery('#step4box').hide();jQuery('#step2box').show();"><span>Cancel</span></a>    
</div> 
<script type="text/javascript">
    window.onload=function(){ 
        window.setTimeout(document.cartCheckout.submit(), 5000);
    };
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  
    <Title>TILES COMPANY</Title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Petemoss&family=Poppins:wght@300&family=Praise&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="WWW.rajbonshiindia.com">
    
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
                <h1>RIPL</h1>
            <p>It's Not only Tiles It's our Life Style</p>
            <div class="banner-btn">
              
                <a href="#features"><span></span>Find out</a>
                <a href="About Us.html"><span></span>About Us</a>
                <a href="#footer"><span></span> CONTACT  US</a>
              
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#service">TILES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">

    </div>
    <!----features-->
<section id="features">
    <div class="title-text">
        <p>Features</p>
        <h1>Why choose us?</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>QUALITY MATTERS</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p>Vastu Shastra, an ancient Indian practice of design, is said to be the basis of Feng Shui and has gained Western popularity for its eco-conscious appeal. When translated, “Vastu” means “the environment” and is about building homes that are in harmony with nature. As going green continues to grow in popularity so does Vastu Shastra for its embrace of all things eco.The ancient practice that has been around for centuries may seem traditional and conservative but it’s actually quite the opposite. Vastu Shastra for home can be incorporated into modern designs to create a more positive and streamlined space that is more warm and welcoming.</p>
                </div>
            </div>
            <h1>For online order</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p>contact 9004017252 </p>
                </div>
            </div>
            <h1>Affordable Cost Tiles</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="feature-text">
                    <p>Avaible in Different Range According to your Budgets</p>
                </div>
            </div>
        </div>
        <div class="features-img">
        <img src="3 (1).jpg">
        </div>
    </div>
    </section>
<!---SERVICES--->

<section id="service">
    <div class="title-text">
        <p>TILES
        </p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"< id="G.V.T./P.G.V.T."</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING TILES Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
</section>
<!----testimonial-->
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIALS</p>
        <h1>Employee</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="ganesh.jpg">
                <div class="user-info">
                    <h4>Ganesh Sah  <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/Ganeshs77121036" target="
                    _blank">
                    <small>@Ganeshs77121036</small>
                    </a>
                </div>
            </div>
            <p>We do the Best to make your Lifestyle Modernise and Stylish</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="shiv.jpg">
                <div class="user-info">
                    <h4>Shiv Krishna Tiwari <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/ShivSkt?t=q0s5TBrIcLEe8cAPzKN3PQ&s=08" target="
                    _blank">
                    <small>@ShivSkt</small>
                    </a>
                </div>
            </div>
            <p>We do the Best to make your Lifestyle Modernise and Stylish</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="shrawan.jpg">
                <div class="user-info">
                    <h4>Shrawan Sah <i class="fa fa-twitter"></i></h4>
                    <a href="https://twitter.com/Shrawan60995147" target="
                    _blank">
                    <small>@Shrawan sah</small>
                    </a>
                </div>
            </div>
            <p>We do the Best to make your Lifestyle Modernise and Stylish</p>
        </div>
    </div>
</section>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rajbonshi india&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>

<!----footer----->
<section id="footer">
    <img src="beard.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p> <i class="fa fa-clock-o"></i>Monday To Saturday -10am to 6:30pm</p>
        </div>
        
        <div class="footer-right">
        
            <h1>Get In Touch</h1>
            <p>8-A,National Highway,Opp Lalpar Village,Morbi-363642,Gujarat<i class="fa fa-map-marker"></i></p>
            <p>bijaysah765@gmail.com <i class="fa fa-paper-plane"></i></p>
            <p>+91 8969617877 <i class="fa fa-phone"></i></p>
        </div>
    </div>
</section>
<div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-instagram"></i>
    </a>
    <a href="https://twitter.com/rajbonshiindia?t=06rnHo5uLqucSS3vQfkVrQ&s=08" target="
    _blank">
    <i class="fa fa-twitter"></i>
    </a>
    <a href="https://youtube.com/channel/UCV5LpcQxDAAbEmGSdj0gZHw" target="
    _blank">
    <i class="fa fa-youtube-play"></i>
    </a>
    <a href="https://wa.me/918879034200" target="
    _blank">
    <i class="fa fa-whatsapp"></i>
    </a>
    <p>&copy; 2020 Raj Bonshi India Private Limited All Rights Reserved. &nbsp; Designed by<a target="_blank" href="https://www.facebook.com/profile.php?id=100005306658393"> @Ganesh sah</a></p>


</div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
let toggleMenu=true
menuBtn.addEventListener("click",()=>{
 if(toggleMenu){
              sideNav.style.display="none"
              menu.src="menu.png"
              toggleMenu=false;
          }
          else{
              sideNav.style.display="block"
              menu.src="close.png"
              toggleMenu=true;
          }
})
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1500,
	speedAsDuration: true
});
    </script>
</body>
</html>
# ganeshsah765.github.io

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background : linear-gradient(rgba(255, 230, 0, 0.322),rgb(1, 225, 255)), url(1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: o.5%;
    left: 38%;
}
.banner-text{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Courier New',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: ARIAL;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: 0px;
    top: 0;
    background: rgba(0, 183, 255, 0.863);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: circle;
    margin: 16px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgba(0, 255, 255, 0);
    text-align: center;
    position: fixed;
    right: 3px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
#menuBtn img{
    width: 25px;
    margin-top: 10px;

}
@media  screen and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
}
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
/*---features---*/
#features{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{

   margin: auto;
    font-size: 20px;
    color: blue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(blue,#fff);
    position: absolute;
    top: -20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}
.title-text h1{
    font-size: 50px;
}
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
/*-----services---*/
#service{
    width: 100%;
    padding:70px 0;
    background:#efefef;
}
.service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 9px;;

}
.single-service{
    flex-basis: 15%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 20px ;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0, 255, 55, 0.315),rgb(207, 207, 243));
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover  .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media  screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;

    }

}
#testimonial{
    width: 100%;
    padding:70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*------footer----------*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 10px 0;

}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: blue;
    margin: 10px;

}
.footer-img{
    max-width: 250px;
    opacity: 0.1;
    position: absolute; 
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%); 
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid blue;
    margin: 40ox 5px 0;
    color: blue;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: blue;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media  screen and (max-width: 770px){
    .footer-right,.footer-right {
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
        
    }
}

<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>TYPES OF TILES</title>
    <link rel="stylesheet" href="SLAB TILES style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Petemoss&family=Poppins:wght@300&family=Praise&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="WWW.rajbonshiindia.com">
<body>
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
                <h1>RIPL</h1>
            <p>It's Not only Tiles It's our Life Style</p>
            <div class="banner-btn">
               
                <a href="#Slab Tiles"><span></span>Find out</a>
                <a href="About Us.html"><span></span>About Us</a>
                <a href="#footer"><span></span> CONTACT  US</a>
              
            </div>
        </div>
    </section>
    
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#Slab Tiles">Slab Tiles</a></li>
                <li><a href="#G.V.T./P.G.V.T.">G.V.T./P.G.V.T</a></li>
                <li><a href="#Double Charge">Double Charge</a></li>
                <li><a href="#Porcelain Tiles">Porcelain Tiles</a></li>
                <li><a href="#Parking Tiles">Parking Tiles</a></li>
                <li><a href="#Nano Tiles">Nano Tiles</a></li>
                <li><a href="#Esthetic Wall Tiles">Esthetic Wall Tiles</a></li>
                <li><a href="#Hand Crafted Porcelain Tiles">Hand Crafted Porcelain Tiles</a></li>
                <li><a href="#Stone CLADDING">Stone CLADDING</a></li>
                <li><a href="#Ceramic & Glass Mosaic">Ceramic & Glass Mosaic</a></li>
                <li><a href="#Sanitary WARES">Sanitary WARES</a></li>
                <li><a href="#footer">contact us</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">

    </div>

<!---SERVICES1--->

<section id="Slab Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Slab Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="RIPL HL SERIES.pdf"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
</section>
<!---SERVICES2--->

<section id="G.V.T./P.G.V.T.">
    <div class="title-text">
        <p>TILES</p>
        <h1>G.V.T./P.G.V.T.</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
</section>
<!---SERVICES3--->
<section id="Double Charge">
    <div class="title-text">
        <p>TILES</p>
        <h1>Double Charge</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES4--->

<section id="Porcelain Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Porcelain Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES5--->

<section id="Parking Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Parking Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES6--->

<section id="Nano Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Nano Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES7--->

<section id="Esthetic Wall Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Esthetic Wall Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES8--->

<section id="Hand Crafted Porcelain Tiles">
    <div class="title-text">
        <p>TILES</p>
        <h1>Hand Crafted Porcelain Tiles</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES9--->

<section id="Stone CLADDING">
    <div class="title-text">
        <p>TILES</p>
        <h1>Stone CLADDING</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES10--->

<section id="Ceramic & Glass Mosaic">
    <div class="title-text">
        <p>TILES</p>
        <h1>Ceramic & Glass Mosaic</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <!---SERVICES11--->

<section id="Sanitary WARES">
    <div class="title-text">
        <p>TILES</p>
        <h1>Sanitary WARES</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="3 (2).jpg">
            <a href="SLAB TILES.html"><src="SLAB TILE"</a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Slab Tiles</h3>
                <hr>
            </div>
            
        </div>
        <div class="single-service">
            <img src="3 (3).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>G.V.T./P.G.V.T Tiles</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (4).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>DOUBLE CHARGE</h3>
                <hr>
            </div>
        </div>
        
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>PARKING Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>NANO Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ESTHETIC WALL Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>HAND CRAFTED PORCELAIN Tiles</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>STONE CLADDING</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>CERAMIC & GLASS MOSAIC</h3>
                <hr>
            </div>
        </div>
       
        <div class="single-service">
            <img  src="3 (5).jpg">
            <a href="SLAB TILES.html"></a>
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SANITARY WARES</h3>
                <hr>
            </div>
        </div>
       

    </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rajbonshi india&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>

<!----footer----->
<section id="footer">
    <img src="beard.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p> <i class="fa fa-clock-o"></i>Monday To Saturday -10am to 6:30pm</p>
        </div>
        
        <div class="footer-right">
        
            <h1>Get In Touch</h1>
            <p>8-A,National Highway,Opp Lalpar Village,Morbi-363642,Gujarat<i class="fa fa-map-marker"></i></p>
            <p>bijaysah765@gmail.com <i class="fa fa-paper-plane"></i></p>
            <p>+91 8969617877 <i class="fa fa-phone"></i></p>
        </div>
    </div>
</section>
<div class="social-links">
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100087328133623" target="
    _blank">
    <i class="fa fa-instagram"></i>
    </a>
    <a href="https://twitter.com/rajbonshiindia?t=06rnHo5uLqucSS3vQfkVrQ&s=08" target="
    _blank">
    <i class="fa fa-twitter"></i>
    </a>
    <a href="https://youtube.com/channel/UCV5LpcQxDAAbEmGSdj0gZHw" target="
    _blank">
    <i class="fa fa-youtube-play"></i>
    </a>
    <a href="https://wa.me/918879034200" target="
    _blank">
    <i class="fa fa-whatsapp"></i>
    </a>
    <p>&copy; 2020 Raj Bonshi India Private Limited All Rights Reserved. &nbsp; Designed by<a target="_blank" href="https://www.facebook.com/profile.php?id=100005306658393"> @Ganesh sah</a></p>


</div>


    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
let toggleMenu=true
menuBtn.addEventListener("click",()=>{
 if(toggleMenu){
              sideNav.style.display="none"
              menu.src="menu.png"
              toggleMenu=false;
          }
          else{
              sideNav.style.display="block"
              menu.src="close.png"
              toggleMenu=true;
          }
})
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background : linear-gradient(rgba(255, 230, 0, 0.322),rgb(1, 68, 255)), url(1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: o.5%;
    left: 38%;
}
.banner-text{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Courier New',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: ARIAL;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 150px;
    height: 65vh;
    position: fixed;
    right: 0px;
    top: 0;
    background: blue;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 45px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: blue;
    text-align: center;
    position: fixed;
    right: 3px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
#menuBtn img{
    width: 25px;
    margin-top: 10px;

}
@media  screen and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
}
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
/*---features---*/
#features{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{

   margin: auto;
    font-size: 20px;
    color: blue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(blue,#fff);
    position: absolute;
    top: -20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;

}
.features-img img{
    width: 70%;
    border-radius: 10px;

}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: blue;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: blue;
    border: 1px solid blue;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media  screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

}
/*-----services---*/
#service{
    width: 100%;
    padding:70px 0;
    background:#efefef;
}
.service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 9px;;

}
.single-service{
    flex-basis: 15%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 20px ;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0, 255, 55, 0.315),rgb(207, 207, 243));
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover  .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media  screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;

    }

}
#testimonial{
    width: 100%;
    padding:70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width:40px ;
    margin-right: 20px;
    border-radius: 3px;
    

}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: blue;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media  screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*------footer----------*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 10px 0;

}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: blue;
    margin: 10px;

}
.footer-img{
    max-width: 250px;
    opacity: 0.1;
    position: absolute; 
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%); 
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid blue;
    margin: 40ox 5px 0;
    color: blue;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: blue;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media  screen and (max-width: 770px){
    .footer-right,.footer-right {
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-img{
        top: 25%;
        
    }
}
